<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .card{
                width:280px;
                height: 420px;
                background-color: antiquewhite;
                border-radius: 10px;
                position: relative;
                box-shadow: 0px 0px 10px black;
            }

            .plant-img{
                height:150px;
                margin: auto; 
                padding: 5px;
                text-align: center;
                display: block;
            }

            .container-plant{
                width:170px;
                height:170px;
                background-color: white;
                margin: auto;
                border-radius: 50%;
                padding:5px;
                position: relative;
                top: 10px;    
            }
            .Text-Myplant{
                text-align: center;
                font-size: 20px;
            }
            .Prize-plant{
                position: absolute;
                right: 5px;
                font-size: 17px;
                Border:black dotted 2px;
                border-radius: 15px;
                width:170px;
                text-align: center;
                background-color: yellow;
            }
            .btn{
                width:100%;
                margin-top:80px ;
                font-size: 20px;
                border-radius: 10px;
                background-color: orange;
                
            }
            .btn:hover{
                background-color: brown;
                color: aliceblue;
            }


        </style>
    </head>
    <body>
        <div class="card">
            <div class="container-plant">
                <img src="plant.png" class="plant-img">
            </div>
            <p class="Text-Myplant"><B>My Plant</B></p>
            <p class="Text-Myplant">Buy the plant for only your Comfort Prize⏩</p>
            <p class="Prize-plant"> Just Only for ₹150/-</p>
            <button class="btn">Buy Now</button>
            

        </div>
    </body>
</html>